# project-VanCauwenbergIan

DndApp/: DndApp.sln
DndApp/DndApp/: App.xaml  App.xaml.cs  DndApp.csproj  MainPage.xaml  MainPage.xaml.cs
DndApp/DndApp.Android/: DndApp.Android.csproj  MainActivity.cs  MyRendererE.cs  MyRendererP.cs  MyRendererRB.cs  MyRendererSB.cs
DndApp/DndApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DndApp/DndApp.Android/Resources/: Resource.designer.cs
DndApp/DndApp.Android/Resources/values/: colors.xml  styles.xml
DndApp/DndApp.UWP/: App.xaml  App.xaml.cs  DndApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DndApp/DndApp.UWP/Properties/: AssemblyInfo.cs
DndApp/DndApp.iOS/: AppDelegate.cs  DndApp.iOS.csproj  Info.plist  Main.cs
DndApp/DndApp.iOS/Properties/: AssemblyInfo.cs
DndApp/DndApp/Entries/: StyledSearchBarRenderer.cs
DndApp/DndApp/Models/: AddMonsterViewModel.cs  JsonToMonster.cs  Monster.cs  MonsterMethods.cs  MyEntry.cs  MyPicker.cs  MyRadio.cs  MySearch.cs  StatsViewModel.cs  SubOptionCheckbox.cs  SubOptionEntry.cs
DndApp/DndApp/Repositories/: MonsterMethodRepository.cs  MonsterRepository.cs
DndApp/DndApp/Views/: AddMonsterPage.xaml  AddMonsterPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  ModifyActionsPage.xaml  ModifyActionsPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
DndApp/SecondAPIDnd/: MonsterFunctions.cs  SecondAPIDnd.csproj
DndApp/SecondAPIDnd/Models/: Monster.cs  MonsterEntity.cs
