<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\buttonAdd.png" />
    <None Remove="Assets\buttonAddRed.png" />
    <None Remove="Assets\buttonBack.png" />
    <None Remove="Assets\buttonCancel.png" />
    <None Remove="Assets\buttonDelete.png" />
    <None Remove="Assets\buttonDropRed.png" />
    <None Remove="Assets\buttonDropSmall.png" />
    <None Remove="Assets\buttonEdit.png" />
    <None Remove="Assets\buttonFilterRed.png" />
    <None Remove="Assets\buttonNextGrey.png" />
    <None Remove="Assets\buttonRadarRed.png" />
    <None Remove="Assets\dotIconRed.png" />
    <None Remove="Assets\NoInternetDecoration.jpg" />
    <None Remove="Assets\searchIconGrey.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\buttonAdd.png" />
    <EmbeddedResource Include="Assets\buttonAddRed.png" />
    <EmbeddedResource Include="Assets\buttonBack.png" />
    <EmbeddedResource Include="Assets\buttonDelete.png" />
    <EmbeddedResource Include="Assets\buttonDropRed.png" />
    <EmbeddedResource Include="Assets\buttonDropSmall.png" />
    <EmbeddedResource Include="Assets\buttonEdit.png" />
    <EmbeddedResource Include="Assets\buttonFilterRed.png" />
    <EmbeddedResource Include="Assets\buttonNextGrey.png" />
    <EmbeddedResource Include="Assets\buttonRadarRed.png" />
    <EmbeddedResource Include="Assets\buttonCancel.png" />
    <EmbeddedResource Include="Assets\dotIconRed.png" />
    <EmbeddedResource Include="Assets\noInternetDecoration.jpg" />
    <EmbeddedResource Include="Assets\searchIconGrey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.3.0.57" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\MonoAndroid10.0\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddMonsterPage.xaml.cs">
      <DependentUpon>AddMonsterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GraphPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModifyActionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoNetworkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddMonsterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>